# Futbol-App-Git

futbolapp/: README  log4j-1.2.17.jar.7z  pom.xml
futbolapp/src/main/java/com/futbol/manager/action/: AltaTorneoAction.java  LoadCanchaAction.java
futbolapp/src/main/java/com/futbol/manager/ioc/: BeanNameGeneratorImpl.java  ServiceLocator.java  TorneoContext.java
futbolapp/src/main/java/com/futbol/manager/model/cancha/: Cancha.java
futbolapp/src/main/java/com/futbol/manager/model/encuentro/: Encuentro.java
futbolapp/src/main/java/com/futbol/manager/model/encuentro/state/: Estado.java
futbolapp/src/main/java/com/futbol/manager/model/equipo/: Equipo.java
futbolapp/src/main/java/com/futbol/manager/model/exceptions/: ExceptionMessagesManager.java  InternationalizableMessage.java  Nestable.java  RootDelegate.java  RootException.java  TorneoExcepcionHandler.java  TorneoException.java  UserCodedException.java  UserException.java
futbolapp/src/main/java/com/futbol/manager/model/fixture/: Fixture.java
futbolapp/src/main/java/com/futbol/manager/model/fixture/factory/: FactoryStrategyFixture.java
futbolapp/src/main/java/com/futbol/manager/model/fixture/strategy/: StrategyBuildFixture.java
futbolapp/src/main/java/com/futbol/manager/model/fixture/strategy/criterios/: Criterios.java
futbolapp/src/main/java/com/futbol/manager/model/fixture/strategy/impl/: BuildFixtureCopa.java  BuildFixtureLiga.java
futbolapp/src/main/java/com/futbol/manager/model/helper/: ReflectionHelper.java
futbolapp/src/main/java/com/futbol/manager/model/jornada/: Jornada.java
futbolapp/src/main/java/com/futbol/manager/model/jornada/estado/: Estado.java
futbolapp/src/main/java/com/futbol/manager/model/persona/: Usuario.java
futbolapp/src/main/java/com/futbol/manager/model/torneo/: Torneo.java  TorneoFutbol.java
futbolapp/src/main/java/com/futbol/manager/model/torneo/modalidad/: Modalidad.java
futbolapp/src/main/java/com/futbol/manager/model/usuario/: Convocado.java  IAdministradorEquipo.java  IJugador.java
futbolapp/src/main/java/com/futbol/manager/model/usuario/arbitro/: TipoArbitraje.java
futbolapp/src/main/java/com/futbol/manager/model/usuario/impl/: AdministradorEquipo.java  AdministradorTorneo.java  Arbitro.java  Invitado.java  Jugador.java  ParticipanteTorneo.java
futbolapp/src/main/java/com/futbol/manager/model/usuario/rol/: Rol.java
futbolapp/src/main/java/com/futbol/manager/model/usuario/state/: Estado.java
futbolapp/src/main/java/com/futbol/manager/model/utils/collection/: PredicateFactory.java  SetModificable.java  TransformerFactory.java
futbolapp/src/main/java/com/futbol/manager/model/utils/date/: DateUtils.java
futbolapp/src/main/java/com/futbol/manager/model/utils/date/wrapper/: DateWrapper.java
futbolapp/src/main/java/com/futbol/manager/service/equipo/: EquipoService.java
futbolapp/src/main/java/com/futbol/manager/service/equipo/impl/: EquipoServiceImpl.java
futbolapp/src/main/java/com/futbol/manager/service/torneo/: TorneoService.java
futbolapp/src/main/java/com/futbol/manager/service/torneo/impl/: TorneoServiceImpl.java
futbolapp/src/main/java/com/futbol/manager/service/usuario/: UsuarioService.java
futbolapp/src/main/java/com/futbol/manager/service/usuario/impl/: UsuarioServiceImpl.java
futbolapp/src/main/java/com/futbol/manager/test/web/action/: UsuarioAction.java  WelcomeAction.java
futbolapp/src/main/java/com/futbol/manager/test/web/formulario/: Usuario.java
futbolapp/src/main/java/com/futbol/manager/test/web/model/: MessageStore.java
futbolapp/src/main/java/com/futbol/manager/view/dto/: AdministradorEquipoDto.java  AdministradorTorneoDto.java  ArbitroDto.java  CanchaDto.java  EncuentroDto.java  EquipoDto.java  JornadaDto.java  JugadorDto.java  TorneoDto.java  UsuarioDto.java
futbolapp/src/main/java/com/futbol/manager/view/form/: AdministradorEquipoForm.java  AdministradorTorneoForm.java  ArbitroForm.java  CanchaForm.java  EncuentroForm.java  EquipoForm.java  JugadorForm.java  SuspensionEquipoForm.java  TorneoForm.java
futbolapp/src/main/resources/: struts.xml
futbolapp/src/main/webapp/: index.jsp  showMessage.jsp
futbolapp/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
futbolapp/src/main/webapp/test/: datos-usuario.jsp  nuevo-usuario.jsp
futbolapp/src/main/webapp/view/: AltaCancha.jsp  AltaJugador.jsp  AltaTorneo.jsp  SuspensionJornada.jsp  Welcome.jsp
futbolapp/src/test/java/com/futbol/manager/model/torneo/: BuildFixtureLigaTest.java  CreacionDeTorneoFutbolTest.java
futbolapp/src/test/resources/: log4j.xml
